<!DOCTYPE html>
<html>
<head>
	<title>Circumlenticular - define circumlenticular</title>
</head>
<body>
<p><a href="/">← Back</a></p>
<h1>Circumlenticular</h1>
<p><i>adjective</i></p>
<p>
<ol>
	<li>(<i>Biology</i>) Around the lens of the eye.</li>
</ol>
</p>
<p><a href="https://en.wiktionary.org/wiki/circumlenticular">Source</a></p>
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//utils.asun.co/snoopy/";
    _paq.push(['setTrackerUrl', u+'snoopy.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'snoopy_v2.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//utils.asun.co/snoopy/snoopy.php?idsite=3" style="border:0;" alt="" /></p></noscript>
</body>
</html>
